#DATABASE
DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

#ADMIN PANEL
ADMIN_PASSWORD = 
SESSION_KEY = 

#CUSTOM-OPTIONAL
PORT=4000

#use if you want to host at yourpage.pl/mysite - (start with /)
DOMAIN =  #TO MAIN SITE 
ADDITIONAL_ENDPOINT =  #TO ADMIN PANEL ( default /admin)






