#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#ADMIN PANEL
ADMIN_PASSWORD = 
SESSION_KEY = 

#CUSTOM-OPTIONAL
PORT=4000 #PORT
API = /api #TO ENDPOINTS
ADMIN = /server #TO ADMIN PANEL






