<<<<<<< HEAD
#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#ADMIN PANEL
ADMIN_PASSWORD = 
SESSION_KEY = # Description 
Simple SSR page, creating and working with an API, content management system (CMS)

# Illustration
Site - https://kamil-banaszek.pl/projekt Admin Password - 1234

![image](https://github.com/Cr3ativeCod3r/SSR-with-CMS-site/assets/117399144/f0eb65d9-5cb4-44b0-bf52-86ce7af40c8d)
![image](https://github.com/Cr3ativeCod3r/SSR-with-CMS-site/assets/117399144/d97c116a-01b5-4a72-9320-e69cd781a022)

# Features
- adding comments on the website
- content management system (CMS)
- dynamic content
- working with an API
- RESTful API

# Tech Stack
This is a project done at university, so I used basic technologies.

Backend:
- Nodejs
- Expressjs
- SQL

Frontend:
- JavaScript
- CSS (some bootstrap)
- EJS

# Deploy

1. Fill and rename to .env
2. Create database (MySQLShell example)
```bash
\sql
\connect root@localhost
source /link/to/base.sql 
```
4. Install
```bash
npm install
```
3. Run
```bash
npm start
```


#CUSTOM-OPTIONAL
PORT=4000 #PORT
API = /api #TO ENDPOINTS
ADMIN = /server #TO ADMIN PANEL






=======
#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#ADMIN PANEL
ADMIN_PASSWORD = 
SESSION_KEY = 

#CUSTOM-OPTIONAL
PORT=4000

#use if you want to host at yourpage.pl/mysite - (start with /)
DOMAIN =  #TO MAIN SITE 
ADDITIONAL_ENDPOINT =  #TO ADMIN PANEL ( default /admin)






>>>>>>> f6dfc8811beaf841349be9efc83f9ce1175008c8
