#DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kamilop123
DB_DATABASE=rich3

#ADMIN PANEL
ADMIN_PASSWORD = 1234
SESSION_KEY = keykeykey


#CUSTOM-OPTIONAL
PORT=3000

#use if you want to host at yourpage.pl/mysite
DOMAIN = / #TO MAIN SITE
ADDITIONAL_ENDPOINT = / #TO ADMIN PANEL






